<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" href="pin.png">
        <title>Lab 5</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
           integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
           crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
           integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
           crossorigin=""></script>
		   
		    <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }
        </style>
        
        <!-- Load c3.css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" rel="stylesheet">

        <!-- Load d3.js and c3.js -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

        <script type="text/javascript" src="data.js"></script>

        <style type="text/css">
            /* Style for the legend */
            .legend {
                padding: 6px 8px;
                line-height: 18px;
                background: rgba(255,255,255,0.9);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

          /* Style for the north arrow */
        .north-arrow {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            padding: 5px;
        }
#map-heading {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            z-index: 1000;
            font-family: Arial, sans-serif;
			font-size:22px;
			box-shadow:0 2px 5px 
			rgba(0,0,0,3);
          }
        </style>

    </head>

    <body>
        <!-- Map Title -->
         <h1 id="map-heading">Population Density and Age Demographics:</h1>

        <!-- Map Div -->
        <div id="map" style="height: 600px"></div>

        <!-- North Arrow Image -->
    <div class="north-arrow">
        <img src="north.png" alt="North Arrow" style="width: 100px;">
    </div>

        <div id="chart"></div>
        
        <script type="text/javascript">
            var map = L.map('map', {
              center: [41.7815333,-96.2756041],
              zoom: 4
            });

             L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
               attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
               maxZoom: 5,
               minZoom: 3
             }).addTo(map);

            function getColor(value) {
                return value > 1008 ? '#006d2c':
                       value > 465 ? '#31a354':
                       value > 228 ? '#74c476':
                       value > 107 ? '#bae4b3':
                                     '#edf8e9';
            }

            function style(feature){
                return {
                    fillColor: getColor(feature.properties.POPden),
                    weight: 2,
                    opacity: 1,
                    color: 'gray',
                    fillOpacity: 0.9
                };
            }
            
            function makeChart(props) {
                c3.generate({   
                    bindto: '#chart',
                    size: {
                        height: 180,
                        width: 180        
                    },
                    title:{
                        text: props.NAME10
                    },
                    data: {
                        columns: [  
                            ['Under19', props.Under19],
                            ['age20to34', props.age20to34],
                            ['age35to49', props.age35to49],
                            ['age50to69', props.age50to69],
                            ['age70Over', props.age70Over]
                        ],
                        type: 'pie',
                    },
                    pie:{
                        label: {
                            show: false
                        },
                        width: 30
                    },
                    color:{
                        pattern:["#1f77b4", "#ff9896", "#d62728", "#98df8a", "#c5b0d5"]
                    }
                });
            }
            
            function highlightFeature(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '6', 
                    fillOpacity: 0.7
                });
                if (!L.Browser.ie && !L.Browser.opera) {
                    layer.bringToFront();
                } 
                makeChart(layer.feature.properties);
            }
        
            var geojson;
            
            function resetHighlight(e) {
                geojson.resetStyle(e.target);
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                });
            }

            var tooltip = document.getElementById("chart");
            
            geojson = L.geoJson(data, {
                style:style,
                onEachFeature: onEachFeature
            }).bindTooltip(tooltip).addTo(map);
            
            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend'),
                    grades = [0,107,228,465,1008];
                div.innerHTML = '<b>Population Density <br><br></b>';
                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
                }
                return div;
            };

            legend.addTo(map);

        </script>
   </body>
</html>
